RTId:1
DateTime:100
MicroSecondSinceTrade:5
MicroSecondSinceEpoch:5
Industry:1
Uid:100
CumRawLagRet:6
CumRawLeadRet:6
CumMarketLagRet:6
CumMarketLeadRet:6
CumIndustryLagRet:6
CumIndustryLeadRet:6
CumResidualLagRet:6
CumResidualLeadRet:6
DP05:6
DP01:6
DP005:6
DP002:6
DP001:6
DP0005:6
DP0001:6
RawDDV05:6
RawDDV01:6
RawDDV005:6
RawDDV002:6
RawDDV001:6
RawDDV0005:6
RawDDV0001:6
RawADV05:6
RawADV01:6
RawADV005:6
RawADV002:6
RawADV001:6
RawADV0005:6
RawADV0001:6
DailyRawRetVar05:6
DailyRawRetVar01:6
DailyRawRetVar005:6
DailyRawRetVar002:6
DailyRawRetVar001:6
DailyRawRetVar0005:6
DailyRawRetVar0001:6
DailyResidualRetVar05:6
DailyResidualRetVar01:6
DailyResidualRetVar005:6
DailyResidualRetVar002:6
DailyResidualRetVar001:6
DailyResidualRetVar0005:6
DailyResidualRetVar0001:6
MarketBeta:6
MarketCov:6
MarketVar:6
IndustryBeta:6
IndustryCov:6
IndustryVar:6
CumTradeCount:1
CumDolVol:6
EMAPrice:6
EMAP:6
ClosePrice:6
NextPrice:6
LastPrice:6
UniverseSegmentNum:1
SpanStatus:1
AvgBidSize:6
AvgAskSize:6
NextStatus:1
NextAvgBidSize:6
NextAvgAskSize:6
