<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" class="ks-webkit537 ks-webkit ks-chrome58 ks-chrome"><head><script type="text/javascript" async="" src="https://g.alicdn.com/alilog/oneplus/entry.js?t=208045"></script><script type="text/javascript" async="" src="https://g.alicdn.com/pecdn/mlog/agp_heat.min.js?t=208045"></script><script charset="utf-8" src="https://g.alicdn.com/kissy/k/1.4.10/??base-min.js,attribute-min.js" async=""></script><script src="https://ald.taobao.com/recommend.htm?_ksTS=1497924172884_16&amp;callback=jsonp17&amp;appID=lb-zebra-153802-761482" async=""></script><script type="text/javascript" async="" src="https://g.alicdn.com/alilog/s/7.4.4/??aplus_std.js"></script><script charset="utf-8" src="https://g.alicdn.com/kissy/k/1.4.10/??io-min.js,promise-min.js" async=""></script><script charset="utf-8" src="https://g.alicdn.com/kissy/k/1.4.10/??dom/base-min.js,event-min.js,event/dom/base-min.js,event/base-min.js,event/dom/shake-min.js,event/dom/focusin-min.js,event/custom-min.js,cookie-min.js" async=""></script>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="dns-prefetch" href="//g.alicdn.com" />
    <link rel="dns-prefetch" href="//img.alicdn.com" />
    <link rel="dns-prefetch" href="//log.mmstat.com" />
    <link rel="dns-prefetch" href="//ald.taobao.com" />
    <link rel="dns-prefetch" href="//tmm.taobao.com" />
    <link rel="dns-prefetch" href="//bar.tmall.com" />
    <meta name="spm-id" content="a2240.7829288" />
    <title>上天猫，就够了</title>
    <link rel="shortcut icon" href="//g.alicdn.com/mui/global/1.2.35/file/favicon.ico" type="image/x-icon" />
    <link title="天猫Tmall.com" href="//g.alicdn.com/mui/global/1.2.35/file/search.xml" type="application/opensearchdescription+xml" rel="search" />
    <script>
      window.g_config = {
        devId: 'pc',
        headerVersion: '1.4.0',
        loadModulesLater: true,
        sl: 'node'
      };
    </script>
    <base target="_blank" />
    
    
    

    
        
    











    



<link rel="stylesheet" href="//g.alicdn.com/mui/global/3.0.27/global.css" />
<script src="//g.alicdn.com/??kissy/k/1.4.10/seed-min.js,mui/global/3.0.27/global-pc.js,mui/global/3.0.27/global.js,mui/globalmodule/3.0.77/seed.js,mui/btscfg-g/3.0.0/index.js,mui/bucket/3.0.4/index.js,mui/globalmodule/3.0.77/global-mod-pc.js,mui/globalmodule/3.0.77/global-mod.js"></script>
<script>KISSY.add("mui/global/global.css",function(){});KISSY.config({"packages":{"kissy":{"base":"//g.alicdn.com/kissy/k/1.4.10/","version":"1.4.10","name":"kissy"},"mui/seed-g":{"debug":true,"ignorePackageNameInUri":true,"version":"1.0.80","path":"//g.alicdn.com/mui/seed-g/1.0.80/"},"mui/global":{"debug":true,"ignorePackageNameInUri":true,"version":"3.0.27","path":"//g.alicdn.com/mui/global/3.0.27/","name":"mui/global","base":"//g.alicdn.com/mui/global/3.0.27/"},"mui/globalmodule":{"debug":true,"ignorePackageNameInUri":true,"version":"3.0.77","path":"//g.alicdn.com/mui/globalmodule/3.0.77/","name":"mui/globalmodule","base":"//g.alicdn.com/mui/globalmodule/3.0.77/"},"mui/bucket":{"debug":true,"ignorePackageNameInUri":true,"version":"3.0.4","path":"//g.alicdn.com/mui/bucket/3.0.4/","name":"mui/bucket","base":"//g.alicdn.com/mui/bucket/3.0.4/"},"mui/btscfg-g":{"debug":true,"ignorePackageNameInUri":true,"version":"3.0.0","path":"//g.alicdn.com/mui/btscfg-g/3.0.0/","name":"mui/btscfg-g","base":"//g.alicdn.com/mui/btscfg-g/3.0.0/"},"mui/kissy":{"debug":true,"ignorePackageNameInUri":true,"version":"4.0.5","path":"//g.alicdn.com/mui/kissy/4.0.5/"},"mui/feloader":{"debug":true,"ignorePackageNameInUri":true,"version":"4.0.12","path":"//g.alicdn.com/mui/feloader/4.0.12/"}},"modules":{}})</script>
<script src="//g.alicdn.com/secdev/pointman/js/index.js" app="tmall"></script>
    
    
    
    
  <script async="" src="https://log.mmstat.com/eg.js"></script></head>
  <body><script id="tb-beacon-aplus" src="//g.alicdn.com/alilog/mlog/aplus_v2.js" exparams="category=&amp;userid=&amp;aplus&amp;yunid=&amp;&amp;asid=AQAAAABEgkhZs5XEdQAAAAAjphQobm0q6g=="></script><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&amp;userid=&amp;aplus&amp;yunid=&amp;&amp;asid=AQAAAABEgkhZs5XEdQAAAAAjphQobm0q6g==",id="tb-beacon-aplus",src=(location&gt;"https"?"//g":"//g")+".alicdn.com/alilog/mlog/aplus_v2.js")
</script>

    
    <style>
    
      .mui-global-footer-bottom-banner {
          display: none;
      }
      #site-nav, #tmall-ensure, #tmall-desc {
          display: none;
      }
      #footer {
        border-top: none;
        min-height: 0px;
      }
      #footer p a {
          color: #000;
      }
      #tmall-copyright {
        background: #fff;
        border-top: none;
      }
      #tmall-copyright .footer-copyright {
          background: #fff;
          color: #666;
      }
      #tmall-copyright .footer-copyright a {
          color: #999;
      }
      #tmall-copyright .footer-copyright b {
          color: #999;
      }
      #server-num, #footer .server-num {
          background: #fff;
          color: #fff;
      }
      
      .header {
          padding: 22px 0px;
          height: 44px;
          width: 1190px;
          margin: auto;
      }
      
      .content {
        position: relative;
        width:100%;
        margin-bottom: 40px;
      }
      .content .form {
        display: none;
        position: absolute;
        top: 91px;
        right: 60px;
        background: #fff;
      }
      
      .content .form-content {
        position:relative;
      }
      .content .form .form-hd {
        font-size:14px;
        font-weight:bold;
      }
      .content .form iframe {
        width:350px;
        height:400px;
        overflow: hidden;
      }
      .content .form-layer {
        margin-top:2px;
        height:45px;
        width:326px;
        background:url(//img.alicdn.com/tps/i3/T1d9NTXl4pXXXXXXXX-325-45.png) no-repeat;
      }
      .content .m-taobao-com {
        color:#333;
      }
      .content .m-taobao-com a, .content .m-taobao-com a:visited {
        color:#2953A6;
      }
    
      .header .tm-logo {
          margin-top: 8px;
          width: 190px;
      }
      
      #mallPage .header #mallLogo {
        float: none;
        padding-top: 0px;
        position: static;
      }
      
      #mallPage .header #mallLogo .mlogo {
        margin-right: 0;
      }
        #login-banner-wrap img {
                    display: block;
                    margin: auto;
        }
                  
                  #login-banner-wrap .inner {
                      position: relative;
                      width: 1190px;
                      margin: auto;
                  }
                  #login-banner-wrap .inner a {
                      display: block;
                      position: absolute;
                      top: 80px;
                      left: 75px;
                      width: 630px;
                      height: 440px;
                      border: none;
                      outline: none;
                  }
        
    </style>
     <script type="text/javascript" src="//g.alicdn.com//vip/login/0.5.36/js/jump.js"></script>
    <script type="text/javascript">
        window.g_config = window.g_config || {};
        window.g_config.removeMallBar = true;
        
        window.lib = {};
        window.lib.getUriQuery = function(key) {
            var querys = location.search.slice(1).split('&amp;'),
                value, stop;
            for(var i=0, len=querys.length; i &lt; len; i++) {
              querys[i].replace(/(\S+)=(\S+)/g, function(s, k, v, i) {
                if(k === key) {
                    value = v;
                    stop = true;
                }
              });
              if(stop) { break; };
            }
            return value;
        };
      
        if(lib.getUriQuery('redirect_url')) {
          location.href = location.href.replace('redirect_url', 'redirectURL');
        }
    
        // 95095.com跳转
        var ref = document.referrer,
            args = location.search.slice(1),
            l95095 = '//login.yao.95095.com?' + args,
            lliangxinyao = '//login.liangxinyao.com?' + args;
        if(ref.indexOf('95095.com') &gt;= 0) {
            location.href = l95095;
        } else if(ref.indexOf('liangxinyao.com') &gt;= 0) {
            location.href = lliangxinyao
        }
        
        window.lib.isDaily = location.href.indexOf('daily.tmall.net') &gt; -1 ? true : false;
        window.lib.isHK = location.href.indexOf('login.tmall.com') &lt;= -1 &amp;&amp; location.href.indexOf('pre-wormhole.tmall.com') &lt;= -1;
        
        if(window.lib.isHK) {
            document.domain = 'tmall.hk';
        } else {
            document.domain = 'tmall.com';
        }
    </script>
    <div id="site-nav"></div>
    <div id="mallPage" class="tms-page mallAct tmall-login w1190 page-market">
      <div class="header" data-spm="a2226n0">
        
        
        
            <a href="//www.tmall.com" title="天猫Tmall.com" target="_top">
                <img class="tm-logo" src="//img.alicdn.com/tfs/TB1_Gn8RXXXXXXqaFXXXXXXXXXX-380-54.png" />
            </a>
        
      </div> 
      <div class="content">
        
            <div id="login-banner-wrap" style="width: 100%; background-color: rgb(255, 27, 46);" title="618理想生活狂欢节">
            	<div class="inner">
            		<img src="https://img.alicdn.com/tfs/TB1F.XnRVXXXXcWXVXXXXXXXXXX-1190-600.jpg" alt="" />
            		<a href="https://618.tmall.com/?wh_weex=true&amp;pos=1&amp;acm=lb-zebra-153802-761482.1003.8.1885616&amp;scm=1003.8.lb-zebra-153802-761482.ITEM_1495838985569_1885616"></a>
            	</div>
            </div>
        
        <div class="form J_form" style="display: block; right: 265px;">
            <div class="form-inner">
                <div class="form-content">
                  <iframe id="J_loginIframe" src="//login.taobao.com/member/login.jhtml?tpl_redirect_url=https%3A%2F%2Fwww.tmall.com%2F&amp;style=miniall&amp;enup=true&amp;newMini2=true&amp;full_redirect=true&amp;sub=true&amp;from=tmall&amp;allp=assets_css%3D3.0.10/login_pc.css&amp;pms=1497924172529" scrolling="no" frameborder="no" border="0" width="320" data-spm-act-id="a2240.7829288.0.i1.0"></iframe>
                </div>
            </div>
        </div>
      </div>
    </div>
    
    <script type="text/javascript">
        KISSY.use(['dom', 'io'], function(S, Dom, IO) {
            var winWidth = Dom.width(window);
            var formRight = (winWidth - 1190) / 2;
            formRight = formRight &gt; 0 ? formRight + 60 : 60;
            Dom.style('.J_form', {'display': 'block', 'right': formRight});
            var data = {
                bannerTitle: '上天猫，就够了',
                bannerImg: '//img.alicdn.com/tps/TB1kNB2LpXXXXacXXXXXXXXXXXX-1190-600.jpg',
                bannerUrl: '//www.tmall.com',
                bgColor: '#dd2726'
            }
            var io = new IO({
                type: 'get',
                url: '//ald.taobao.com/recommend.htm?appID=lb-zebra-153802-761482',
                dataType: 'jsonp',
                success: function(res) {
                    if(res.data &amp;&amp; res.data[0]) {
                        data = res.data[0];
                       
                    }
                    Dom.css('#login-banner-wrap', 'background-color', data.bgColor);
                    Dom.attr('#login-banner-wrap', 'title', data.bannerTitle);
                    Dom.attr('#login-banner-wrap img', 'src', data.bannerImg);
                    Dom.attr('#login-banner-wrap a', 'href', data.bannerUrl);
                },
                error: function() {
                    Dom.css('#login-banner-wrap', 'background-color', data.bgColor);                    
                    Dom.attr('#login-banner-wrap', 'title', data.bannerTitle);
                    Dom.attr('#login-banner-wrap img', 'src', data.bannerImg);
                    Dom.attr('#login-banner-wrap a', 'href', data.bannerUrl);
                }
            })
        });
       
        var loginHost = lib.isDaily ? '//login.daily.taobao.net' : '//login.taobao.com';
      // 检测白名单
        function checkDomain(url) {
          url = decodeURIComponent(url);
          var protocolRegex = /^(https?:)?\/\//i;
          if(!protocolRegex.test(url)) {
            url = location.protocol + '//' + url;
          } else if(url.indexOf('//') === 0) {
            url = location.protocol + url;
          }
          var domains = url.match(/^(https?:\/\/)?([\w\.\-_]+)/i) || [],
              whiteDomainRegexs = [
                /\.taobao\.com/g,
                /\.taobao\.net/g,
                /\.tmall\.com/g,
                /\.tmall\.net/g,
                /\.taohua\.com/g,  
                /\.taohua\.net/g,
                /\.tmall\.hk/g,
                /\.95095\.com/g,
                /\.alibaba\.com/g
              ],
              res = '';
              if(lib.isHK) {
                res = '//www.tmall.hk';
              } else {
                res = lib.isDaily ? 'http://www.daily.tmall.net' : 'https://www.tmall.com';
              }
          for(var i=0, len=whiteDomainRegexs.length; i &lt; len; i++) {
              if(whiteDomainRegexs[i].test(domains[2])) { 
                  res = url.replace(/&amp;amp;/g, '&amp;');
                  break;
              }
          }
          return encodeURIComponent(res);
        }
    
        var ua = window.navigator.userAgent,
            redirectUrl = lib.getUriQuery('redirect_url') || lib.getUriQuery('redirectURL') || '';
        redirectUrl = checkDomain(redirectUrl);
        //苹果safari7下的bug...跳转bug
        if(/AppleWebKit/.test(ua) &amp;&amp; /Version\/7\.0/.test(ua)){
          if(redirectUrl.indexOf('t%3D')&gt;=0){
            redirectUrl.replace(/t\%3D(\d*)/g, function(r){
              return 't%3D' + new Date()*1;
            });
          }else{
            redirectUrl += redirectUrl.indexOf('%3F') &gt;= 0 ? '%26' : '%3F';
            redirectUrl += 't%3D' + new Date()*1;
          }
        }
        //三方cookie 问题
        if(/Version\/(\d(?:\.\d+)+)(?:\sMobile\/[0-9a-zA-Z]+)*\\sSafari/.test(ua)){
          document.write('&lt;iframe src="//www.taobao.com/go/act/login/xd.php" style="display:none;"&gt;&lt;/iframe&gt;');
        }
        
        var proxyUrl = window.lib.isHK ? 'https://www.tmall.hk/wow/import/act/loginproxy?redirectURL=' : 'https://pages.tmall.com/wow/member-club/act/login-proxy?redirectURL=';
        //var tpcUrl = loginHost + '/member/login.jhtml?tpl_redirect_url='  + encodeURIComponent(proxyUrl + redirectUrl);
        var tpcUrl = loginHost + '/member/login.jhtml?tpl_redirect_url=' + redirectUrl;
        tpcUrl = tpcUrl + (redirectUrl.indexOf('sub%3Dtrue') &gt; -1 ? '&amp;sub=true' : '');
        var pms = +new Date(),
            allp = window.lib.isHK ? 'assets_css%3D3.0.6%2Fapps%2Fhk%2Flogin_pc.css' : 'assets_css%3D3.0.10/login_pc.css';
        tpcUrl = tpcUrl + '&amp;style=miniall&amp;enup=true&amp;newMini2=true&amp;full_redirect=true&amp;sub=true&amp;from=tmall&amp;allp=' + allp + '&amp;pms=' + pms;
        
        document.getElementById('J_loginIframe').src = tpcUrl;
    </script>
    
        



<div id="footer" data-spm="a2226n1">
    
    
    <div id="tmall-desc">
        
            
                 
            
        
    </div>
    <div id="tmall-copyright">
        <div class="mui-global-fragment-load" data-fragment="tmbase/mui_footer_link"></div>
    </div>
    

    <div id="server-num">wormholesource011135008055.center.et15.production</div>
</div>


    

    
  <script type="text/javascript">(function(e){if(!e["_med"])e["_med"]={};var t=e["_med"];t.cookie=function(e,t,a){if(t!==undefined){a=a||{};if(typeof a.expires==="number"){var o=a.expires,l=a.expires=new Date;l.setTime(+l+o*864e5)}return document.cookie=[e,"=",String(t),a.expires?"; expires="+a.expires.toUTCString():"",a.path?"; path="+a.path:"",a.domain?"; domain="+a.domain:"",a.secure?"; secure":""].join("")}var r=e?undefined:{};var i=document.cookie?document.cookie.split("; "):[];for(var n=0,s=i.length;n&lt;s;n++){var b=i[n].split("=");var d=b.shift();var p=b.join("=");if(e&amp;&amp;e===d){r=p;break}if(!e&amp;&amp;p!==undefined){r[d]=p}}return r};var a=document;var o=e.devicePixelRatio||1,l=a.documentElement.clientWidth,r=a.documentElement.clientHeight,i,n,s,b=/initial-scale=([\d\.]+?),/i,d,p;if(a.querySelector){p=a.querySelector('meta[name="viewport"]');if(p){d=b.exec(p.content+",");if(d){s=parseFloat(d[1],10)}}}if(s){l=l*s;r=r*s}if(screen){if(Math.abs(screen.width-l*o)&lt;.2*screen.width){l=screen.width/o;r=screen.height/o;i=screen.width;n=screen.height}else{l=screen.width;r=screen.height;i=screen.width*o;n=screen.height*o}}else{i=l*o;n=r*o}var m="createTouch"in a&amp;&amp;"ontouchstart"in e?1:0;var c=["dw:"+l,"dh:"+r,"pw:"+i,"ph:"+n,"ist:"+m].join("&amp;");t.cookie("_med",c,{expires:3650})})(window);
</script>



</body></html>